SECRET_KEY = 'django-insecure-0e2&v!il%ylo@#7f-)d2o#kdy-i^=u$^c!*ev_^o-@f5_&_wth'
DEBUG = True
DATABASE_NAME="miniEccommerce"
DATABASE_USER=postgres
DATABASE_PASSWORD="paloli@aidetic786"
DATABASE_HOST=localhost
DATABASE_PORT=5432